<!DOCTYPE html><html><head>
<link rel="icon" href="icon.png">
<title>Exponential - Home</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
body {
    background-color: #2f4f4f;
    color: #f0ffff;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
}
#exponential {
    font-size: 100px;
}
div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 540px;
    height: 110px;
    transform: translate(-50%, -50%);
}
button {
    background-color: #f0ffff;
    border-width: 0;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: xx-large;
}
button:active {
    background-color: #e0ffff;
    border-width: 0;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: xx-large;
}
</style>
</head><body>
<p id="exponential">Exponential</p>
<p>Hi, this is a webpage with exponents, yep that's it</p>
<div>
<button>2ˣ</button>
<button>3ˣ</button>
<button>4ˣ</button>
<button>5ˣ</button>
</div>
</body></html>